{
  "AkrPass": "change_me",
  "IncludeAwsUserKeys": true,
  "DatadogAPIKey": "dd-api-key",
  "RotationMode": true,
  "CloudProviders": [{"Project":"my-project", "Name": "gcp"}],
  "ExcludeSAs": [],
  "IncludeSAs": ["cloud-key-rotator-test"],
  "KeySources": [{
    "ServiceAccountName": "cloud-key-rotator-test",
    "GitHub": {
      "FilePath": "service-account.txt",
      "OrgRepo": "myorg/myrepo",
      "VerifyCircleCISuccess": true,
      "CircleCIDeployJobName": "dummy_deploy_with_wait"
    },
    "CircleCI": [{
      "UsernameProject" : "ovotech/cloud-key-rotator-poc",
      "EnvVar" : "GCLOUD"
    }]
  }],
  "CircleCIAPIToken": "change_me",
  "GitHubAccessToken": "change_me",
  "GitName": "git-name",
  "GitEmail": "change_me@example.com",
  "KmsKey": "projects/my-project/locations/europe-west1/keyRings/my-keyring/cryptoKeys/my-key",
  "SlackWebhook": "https://hooks.slack.com/services/CHANGEME/CHANGEME/CHANGEME",
}
